<!DOCTYPE html>
<html>
 <head>
  <title>Ankesh | Prahalad</title>
  <meta name ="viewport" content ="width=device-width, initial-scale=1"/>
  <style>
      .anki{
          max-width:800px;
          margin: 0 auto;
          color:#de41d1;
          font-family:sans-serif;
          padding-left:8px;
          padding-right:8px;
          padding-top:10px;
          background-color:grey;
      }
      body{
          background-color:red;
      }
  </style>
 </head>
<body>
  <div class="anki">
    <div>
     <a href="/"> Home</a>
   </div>
   <hr>
   <h3>Ankesh P.</h3>
   <div>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
       <p>Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.Ankesh is my friend.</p>
   </div>
  </div> 
</body>
</html>
